{
    "name": "pokestop_showcase",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "node deploy.js"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "dotenv": "^16.4.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-masonry-css": "^1.0.16",
        "react-router-dom": "^7.3.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.0.0",
        "ftp-deploy": "^2.4.7",
        "vite": "^4.0.0"
    }
}
